# spring-server-for-auth-and-payments

./: .gitignore  README.md  pom.xml
src/main/java/com/we/auth/: AuthApplication.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthentication.java  SessionFilter.java
src/main/java/com/we/auth/configurations/: JwtSecurityConfig.java
src/main/java/com/we/auth/controllers/: AuthController.java  PhoneController.java  StripeController.java
src/main/java/com/we/auth/events/: AuthenticationListener.java  OnPasswordResetEvent.java  OnRegistrationEvent.java  PasswordResetListener.java  RegistrationListener.java
src/main/java/com/we/auth/models/: CreditCardStore.java  Customer.java  EmailVerification.java  ExtendedUser.java  PhoneInfo.java  PhoneToken.java  Role.java  Subscription.java  User.java
src/main/java/com/we/auth/repos/: CustomerRepository.java  EmailVerificationRepository.java  PhoneInfoRepository.java  PhoneTokenRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/we/auth/services/: MailContentBuilder.java  OurUserDetailsService.java  TwilioService.java
src/main/resources/: application.properties
src/main/resources/templates/: verification_email.html
src/test/java/com/we/auth/: AuthApplicationTests.java
web/WEB-INF/: dispatch-servlet.xml  web.xml
