# Signing key for JWT
our.secret.signing.key=UUID string

# JWT access and refresh expiration in seconds
access.token.duration=3600
refresh.token.duration=86400
session.cookie.duration.days=365
verification.email.expiration.minutes=60

# Spring log level
logging.level.org.springframework=ERROR
logging.level.root=ERROR

# Application log level
logging.level.com.we.auth=ERROR

# Uncomment to debug filters:
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

company.name=X Corp
company.description=premier SaaS platform for Y business
company.welcome=Welcome to a unique platform !
server.address=auth.xcorp.com
server.servlet.session.persistent=true
server.servlet.session.tracking-modes=COOKIE
server.port=80
server.servlet.session.cookie.domain=xcorp.com
spring.data.mongodb.host=MongoDB host name
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.session.store-type=mongodb
testUser.email=test-user@google.com
smtp.host=Eg for AWS SES: email-smtp.us-east-1.amazonaws.com
smtp.port=587
smtp.username=
smtp.password=
registration.email.sender=info@xcorp.com
registration.email.subject=Confirm your account with ${company.name}
logoFileUrl=http://resources.xcorp.com/logo.jpg
registration.verify.header=${company.welcome}
registration.verify.template=verification_email
registration.verify.message=We would like to welcome you to ${company.name}, the ${company.description} !
registration.verify.suggestion=Click below to verify your email and activate your account.
registration.verify.action=ACTIVATE YOUR ACCOUNT
password.reset.email.subject=Reset your password at ${company.name}
password.reset.message=You requested to reset you password !
password.reset.suggestion=Click below to verify your email and reset your password.
password.reset.action=RESET YOUR PASSWORD
password.reset.header=Password reset at ${company.welcome}
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
spa.url=http://www.xcorp.com
spa.paths.email.verification=/auth/email/verification
spa.paths.password.reset=/auth/password/reset/new
phonetoken.expiration=86400
twilio.account=
twilio.token=
twilio.messagingServiceSid=
twilio.mlSid=
twilio.service.phoneNumber=Sender service phone number
twilio.testUser.phoneNumber=Test user phone number
twilio.smsTemplate=Your ${company.name} SMS code is {0}. Use to verify your phone number.
stripe.clientId=
stripe.clientSecret=
stripe.mode=sandbox
