
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <!--<![endif]-->

    <title>${companyName}</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */

        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
    body {
        font-family: arial, sans-serif!important;
    }
</style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- pre-header -->
<!--
<table style="display:none!important;">
    <tr>
        <td>
            <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                Welcome to MDB!
            </div>
        </td>
    </tr>
</table>
-->
<!-- pre-header end -->
<!-- header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">

                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                            <tr>
                                <td align="center" height="70" style="height:70px;">
                                    <!-- th:insert="logo" -->
                                    <a href="" style="display: block; border-style: none !important; border: 0 !important;">
                                        <!--
                                        <img width="100" border="0" style="display: block; width: 250px;" alt=""
                                             src="data:image/jpeg;base64,…"
                                        />
                                        -->
                                        <!--
                                            th:src="@{${logoFileUrl}}"
                                        <img width="100" border="0" style="display: block; width: 250px;" alt=""
                                             th:attr="src=${logoFileUrl}"
                                        />
                                        -->
                                        <!--
                                        -->
                                        <svg viewBox="0 0 652 180.5416669845581" preserveAspectRatio="xMidYMid meet" id="hdbgcgae">
                                            <defs id="SvgjsDefs1001"></defs>
                                            <g id="SvgjsG1007" featurekey="root" fill="#ffffff" transform="matrix(1,0,0,1,0,0)"></g>
                                            <g id="SvgjsG1008" featurekey="symbol1" fill="#1c2a48" transform="matrix(1.5851782499421352,0,0,1.5851782499421352,0.44953748082643763,10.741076920686757)">
                                                <g transform="translate(0,-952.36218)">
                                                    <path style="color:;enable-background:accumulate;" d="m 50.1965,961.3671 c 0.4113,0.035 0.8104,0.2015 1.125,0.4688 l 42,36 c 0.7936,0.6871 0.8748,2.0189 0.1875,2.8124 -0.6872,0.7936 -2.0189,0.906 -2.8125,0.2188 l -40.6875,-34.875 -40.6875049,34.875 c -0.7936,0.6872 -2.1566,0.5748 -2.8437,-0.2188 -0.6874,-0.7935 -0.5749,-2.1253 0.2187,-2.8124 l 42.0000049,-36 c 0.4094,-0.3496 0.9644,-0.523 1.5,-0.4688 z m -17.1875,4 0,7.25 -8,6.875 0,-14.125 8,0 z m 17,4 32,27 0,46.9999 -64.000005,0 0,-46.9999 32.000005,-27 z m 18,30 -16,0 0,15.9999 16,0 0,-15.9999 z m -20,0 -16,0 0,15.9999 16,0 0,-15.9999 z m 20,19.9999 -16,0 0,16 16,0 0,-16 z m -20,0 -16,0 0,16 16,0 0,-16 z"
                                                          fill="#1c2a48" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"></path></g></g>
                                            <g id="SvgjsG1009" featurekey="text1" fill="#1c2a48" transform="matrix(8.729092021510361,0,0,8.729092021510361,157.86601588280135,-81.4179910336465)"><path d="M17.18 10 c0.2 0 0.28 0.1 0.24 0.3 l-3.02 13.4 c-0.06 0.22 -0.2 0.3 -0.38 0.3 l-1.38 0 c-0.18 0 -0.3 -0.08 -0.38 -0.3 l-3.18 -9.92 l-3.2 9.92 c-0.06 0.22 -0.2 0.3 -0.38 0.3 l-1.36 0 c-0.18 0 -0.34 -0.08 -0.38 -0.3 l-3.04 -13.4 c-0.06 -0.2 0.04 -0.3 0.24 -0.3 l1.82 0 c0.2 0 0.32 0.1 0.36 0.3 l1.88 9.5 l2.96 -9.5 c0.06 -0.2 0.18 -0.3 0.38 -0.3 l1.44 0 c0.2 0 0.32 0.1 0.38 0.3 l2.96 9.5 l1.88 -9.5 c0.02 -0.2 0.14 -0.3 0.34 -0.3 l1.82 0 z M19.44 10.3 c0 -0.2 0.1 -0.3 0.3 -0.3 l1.72 0 c0.2 0 0.3 0.1 0.3 0.3 l0 13.4 c0 0.2 -0.1 0.3 -0.3 0.3 l-1.72 0 c-0.2 0 -0.3 -0.1 -0.3 -0.3 l0 -13.4 z M29.240000000000002 15.7 c2.2 0.46 4.54 1.2 4.54 4.28 c0 2.58 -1.32 4.12 -4.02 4.12 l-1.8 0 c-2.54 0 -3.88 -1.44 -4 -3.78 c-0.02 -0.24 0.12 -0.38 0.38 -0.38 l1.5 0 c0.22 0 0.38 0.14 0.4 0.38 c0.08 1.28 0.6 1.72 1.72 1.72 l1.8 0 c1.22 0 1.74 -0.46 1.74 -2.06 c0 -1.68 -0.94 -1.92 -2.36 -2.22 l-0.98 -0.2 c-2.44 -0.5 -4.08 -1.44 -4.08 -3.98 c0 -2.36 1.34 -3.68 4.06 -3.68 l1.22 0 c2.52 0 3.8 1.44 3.94 3.7 c0.02 0.26 -0.12 0.4 -0.36 0.4 l-1.5 0 c-0.24 0 -0.4 -0.14 -0.42 -0.4 c-0.08 -1.18 -0.58 -1.64 -1.66 -1.64 l-1.22 0 c-1.24 0 -1.78 0.26 -1.78 1.62 c0 1.28 0.3 1.6 1.9 1.92 z M43.739999999999995 12.06 l-5.58 0 l0 4 l4.26 0 c0.2 0 0.3 0.1 0.3 0.3 l0 1.46 c0 0.2 -0.1 0.3 -0.3 0.3 l-4.26 0 l0 3.82 l5.68 0 c0.2 0 0.3 0.1 0.3 0.3 l0 1.46 c0 0.2 -0.1 0.3 -0.3 0.3 l-7.66 0 c-0.2 0 -0.3 -0.1 -0.3 -0.3 l0 -13.4 c0 -0.2 0.1 -0.3 0.3 -0.3 l7.56 0 c0.2 0 0.3 0.1 0.3 0.3 l0 1.46 c0 0.2 -0.1 0.3 -0.3 0.3 z M55.94 23.54 c0.12 0.28 0 0.46 -0.3 0.46 l-1.6 0 c-0.22 0 -0.38 -0.1 -0.46 -0.3 l-1.88 -4.34 l-0.16 0 l-3.02 0 l0 4.34 c0 0.2 -0.1 0.3 -0.3 0.3 l-1.68 0 c-0.2 0 -0.3 -0.1 -0.3 -0.3 l0 -13.4 c0 -0.2 0.1 -0.3 0.3 -0.3 l1.68 0 l3.32 0 c2.7 0 4.02 1.5 4.02 3.98 l0 1.38 c0 1.62 -0.56 2.82 -1.7 3.48 z M48.519999999999996 12.06 l0 5.24 l3.02 0 c1.22 0 1.74 -0.44 1.74 -1.94 l0 -1.38 c0 -1.48 -0.52 -1.92 -1.74 -1.92 l-3.02 0 z"></path></g>
                                            <g id="SvgjsG1010" featurekey="text3" fill="#1c2a48" transform="matrix(1.6556451601275686,0,0,1.6556451601275686,161.35096790169052,135.4237575652764)">
                                                <path d="M4.46 20 l0 0 l-2.86 0 l0 -14.28 l5.62 0 c5.56 0 5.54 8.82 0 8.82 l-2.76 0 l0 5.46 z M4.46 11.76 l0 0 l2.52 0 c1.92 0 1.92 -3.2 0 -3.2 l-2.52 0 l0 3.2 z M25.561333333333337 20 l-3.24 0 l-2.88 -5.46 l-1.38 0 l0 5.46 l-2.86 0 l0 -14.3 l5.64 0 c5.1 0 5.6 7.18 1.4 8.4 l3.32 5.9 l0 0 z M18.061333333333337 8.56 l0 3.2 l0 0 l2.52 0 c1.94 0 1.94 -3.2 0 -3.2 l-2.52 0 z M35.88266666666667 20.2 c-9.84 0 -9.84 -14.74 0 -14.74 s9.84 14.74 0 14.74 l0 0 z M35.88266666666667 17.240000000000002 c5.72 0 5.72 -8.84 0 -8.84 s-5.72 8.84 0 8.84 l0 0 z M50.34400000000001 20 l0 0 l-2.86 0 l0 -14.28 l5.62 0 c5.56 0 5.54 8.82 0 8.82 l-2.76 0 l0 5.46 z M50.34400000000001 11.76 l0 0 l2.52 0 c1.92 0 1.92 -3.2 0 -3.2 l-2.52 0 l0 3.2 z M68.48533333333334 20 l-7.4 0 l0 -14.3 l7.16 0 l0 2.86 l-4.3 0 l0 2.86 l3.76 0 l0 2.86 l-3.76 0 l0 2.86 l4.54 0 l0 2.86 l0 0 z M83.06666666666669 20 l-3.24 0 l-2.88 -5.46 l-1.38 0 l0 5.46 l-2.86 0 l0 -14.3 l5.64 0 c5.1 0 5.6 7.18 1.4 8.4 l3.32 5.9 l0 0 z M75.56666666666668 8.56 l0 3.2 l0 0 l2.52 0 c1.94 0 1.94 -3.2 0 -3.2 l-2.52 0 z M91.72800000000001 20 l0 0 l-2.86 0 l0 -11.44 l-3.56 0 l0 -2.84 l9.98 0 l0 2.84 l-3.56 0 l0 11.44 z M102.48933333333335 20 l0 -6.44 l-4.98 -7.86 l3.48 0 l2.92 4.92 l2.92 -4.92 l3.5 0 l-5 7.86 l0 6.44 l-2.84 0 l0 0 z  M127.29200000000002 11.76 l0 0 l5.64 -6.28 l0.9 0 l0 14.52 l-2.9 0 l0.02 -7.98 l-3.66 3.84 l-3.66 -3.84 l0 7.98 l-2.9 0 l0 -14.52 l0.92 0 z M137.31333333333333 20 l0 0 l6.02 -14.82 l0.3 0 l6.02 14.82 l-3.22 0 l-0.58 -1.54 l-4.74 0 l-0.56 1.54 l-3.24 0 z M142.15333333333334 15.780000000000001 l0 0 l2.64 0 l-1.3 -3.72 z M156.0546666666667 12.219999999999999 l0 7.78 l-2.86 0 l0 -14.6 l0.76 0 l7.22 8.4 l0 -8.08 l2.88 0 l0 14.58 l-0.76 0 l-7.24 -8.08 l0 0 z M167.536 20 l0 0 l6.02 -14.82 l0.3 0 l6.02 14.82 l-3.22 0 l-0.58 -1.54 l-4.74 0 l-0.56 1.54 l-3.24 0 z M172.376 15.780000000000001 l0 0 l2.64 0 l-1.3 -3.72 z M193.73733333333334 19.12 c-1.1 0.62 -2.34 0.96 -3.7 0.96 c-9.44 0 -9.92 -14.14 0 -14.5 c1.7 -0.06 3.08 0.44 3.34 0.52 l-0.34 2.9 c-0.56 -0.24 -1.48 -0.56 -3 -0.52 c-5.78 0.2 -5.52 8.74 0 8.74 c0.26 0 0.54 -0.04 0.8 -0.08 l0 -4.3 l2.9 0 l0 6.28 l0 0 z M205.81866666666667 20 l-7.4 0 l0 -14.3 l7.16 0 l0 2.86 l-4.3 0 l0 2.86 l3.76 0 l0 2.86 l-3.76 0 l0 2.86 l4.54 0 l0 2.86 l0 0 z M216.6 11.76 l0 0 l5.64 -6.28 l0.9 0 l0 14.52 l-2.9 0 l0.02 -7.98 l-3.66 3.84 l-3.66 -3.84 l0 7.98 l-2.9 0 l0 -14.52 l0.92 0 z M235.30133333333333 20 l-7.4 0 l0 -14.3 l7.16 0 l0 2.86 l-4.3 0 l0 2.86 l3.76 0 l0 2.86 l-3.76 0 l0 2.86 l4.54 0 l0 2.86 l0 0 z M242.38266666666667 12.219999999999999 l0 7.78 l-2.86 0 l0 -14.6 l0.76 0 l7.22 8.4 l0 -8.08 l2.88 0 l0 14.58 l-0.76 0 l-7.24 -8.08 l0 0 z M260.364 20 l0 0 l-2.86 0 l0 -11.44 l-3.56 0 l0 -2.84 l9.98 0 l0 2.84 l-3.56 0 l0 11.44 z"></path>
                                            </g>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <!--
                            <tr>
                                <td align="center">
                                    <table width="360 " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590 hide">
                                        <tr>
                                            <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                <a href="" style="color: #312c32; text-decoration: none;">MEN</a>
                                            </td>
                                            <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                <a href="" style="color: #312c32; text-decoration: none;">WOMEN</a>
                                            </td>
                                            <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                <a href="" style="color: #312c32; text-decoration: none;">BLOG</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            -->
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- end header -->

<!-- big image section -->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                    <!-- #343434 -->
                    <td align="center" style="color: #1c2a48; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                        class="main-header">
                        <!-- section text ======-->

                        <div style="line-height: 35px" th:text="${header}">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                            <tr>
                                <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="left">
                        <table border="0" width="590" align="center" cellpadding="0" cellspacing="0" class="container590">
                            <tr>
                                <td align="left" style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <!-- section text ======-->

                                    <p style="line-height: 24px; margin-bottom:15px;">
                                        Hello <span th:text="${firstName}"></span>,
                                    </p>
                                    <p style="line-height: 24px;margin-bottom:15px;" th:text="${message}">
                                    </p>
                                    <p style="line-height: 24px; margin-bottom:20px;"  th:text="${suggestion}">
                                    </p>
                                    <table border="0" align="center" width="350" cellpadding="0" cellspacing="0" bgcolor="1c2a48" style="margin-bottom:20px;">

                                        <tr>
                                            <td align="center"
                                                style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 42px; letter-spacing: 2px;">
                                                <!-- main section button -->

                                                <div style="line-height: 42px;">
                                                    <a th:href="${link}"
                                                        style="color: #ffffff; text-decoration: none; border: none; background-color: #1c2a48 !important"
                                                        th:text="${action}">

                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>
                                    <p style="line-height: 24px">
                                        Regards,</br>
                                        The ${companyName} Team
                                    </p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>





            </table>

        </td>
    </tr>

    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>

</table>

<!-- end section -->


<!-- main section -->
<!--
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2a2e36">

    <tr>
        <td align="center" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/slide.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;"
            background="https://mdbootstrap.com/img/Photos/Others/slide.jpg">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" width="380" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <td align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="container580">
                                        <tr>
                                            <td align="center" style="color: #cccccc; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                                                <div style="line-height: 26px">

                                                    The all new AW16 range is out. View an exclusive preview.

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" align="center" width="250" cellpadding="0" cellspacing="0" style="border:2px solid #ffffff;">

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 22px; letter-spacing: 2px;">


                                    <div style="line-height: 22px;">
                                        <a href="" style="color: #fff; text-decoration: none;">VIEW THE COLLECTION</a>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>


                <tr>
                    <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>

</table>
-->
<!-- end section -->

<!-- contact section -->
<!--
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                <tr>
                    <td align="center">
                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

                            <tr>
                                <td>
                                    <table border="0" width="300" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">

                                        <tr>
                                            <td align="left">
                                                <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="80" border="0" style="display: block; width: 80px;" src="https://mdbootstrap.com/img/logo/mdb-email.png" alt="" /></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td align="left" style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                                                class="text_color">
                                                <div style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                                                    Email us: <br/> <a href="mailto:" style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">contact@mdbootstrap.com</a>

                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                    <table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">
                                        <tr>
                                            <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                                        </tr>
                                    </table>

                                    <table border="0" width="200" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">

                                        <tr>
                                            <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                        </tr>



                                        <tr>
                                            <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/mdbootstrap" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/Qc3zTxn.png" alt=""></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a href="https://twitter.com/MDBootstrap" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/RBRORq1.png" alt=""></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a href="https://plus.google.com/u/0/b/107863090883699620484/107863090883699620484/posts" style="display: block; border-style: none !important; border: 0 !important;"><img width="24" border="0" style="display: block;" src="http://i.imgur.com/Wji3af6.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

</table>
-->
<!-- end section -->

<!--
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">

            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                    <div style="line-height: 24px;">

                                        <span style="color: #333333;">Material Design for Bootstrap</span>

                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                                                   href="{{UnsubscribeURL}}">UNSUBSCRIBE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

</table>
-->

</body>

</html>